# job4j_cars_sales

./: README.md  pom.xml
src/main/java/ru/job4j/: GetSettings.java
src/main/java/ru/job4j/filter/: AuthFilter.java
src/main/java/ru/job4j/model/: Ads.java  Car.java  User.java
src/main/java/ru/job4j/servlet/: AddAdsServlet.java  AdsJsonServlet.java  AdsUserJsonServlet.java  AuthServlet.java  BrandJsonServlet.java  DownloadServlet.java  LogoutServlet.java  RegServlet.java  UserServlet.java
src/main/java/ru/job4j/store/: AdsRepository.java  CarRepository.java  RegistryRepository.java  RepositoryTest.java  UserRepository.java
src/main/resources/: Application.properties  hibernate.cfg.xml
src/main/webapp/: addAds.jsp  ads.jsp  adsUser.jsp  index.jsp  login.jsp  menu.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
